.checkout_wrapper
    border: 1px solid #000000
    min-height: 200px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    & > div 
        border: 1px solid #000

.checkout_left
    padding-top: 43px
.checkout_holder
    width: 367px
    height: 698px
    //border: 1px solid #000
    margin: 0 auto
.checkout_title
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 27px
    text-transform: uppercase
    margin-left: 22px
    margin-bottom: 22px
.section_title
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 18px
    text-transform: uppercase
    color: #7C7373
    //border: 1px solid red
    display: flex
    align-items: center
    margin-bottom: 16px
    .section_number
        width: 26px
        height: 26px
        border: 1px solid #999966
        color: #999966
        border-radius: 50%
        margin-right: 10px
        text-align: center
        line-height: 24px
.checkout_inps
    width: 100%
    height: 26px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    margin-bottom: 16px
    outline: none
    padding-left: 9px
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &:focus
        border: 1px solid #999966
    &::placeholder
        color: #D9D9D9
.last_inp
    margin-bottom: 26px
.delivery_method
    width: 100%
    height: 81px
    //border: 1px solid red
    margin-bottom: 22px
    margin-left: 5px
.delivery_item
    margin-right: 26px
    float: left
    width: 96px
    height: 81px
    cursor: pointer
    transition: 150ms
    //border: 1px solid #000
    &:hover
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        cursor: pointer
    .item_img
        width: 40px
        height: 40px
        //border: 1px solid #000000
        margin: 4px auto 0
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        margin-bottom: 5px
    .post_office
        background-image: url("/assets/content/checkout/mailbox.svg")
    .delivery
        background-image: url("/assets/content/checkout/truck.svg")
    .item_name
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        text-align: center
.address_inp
    width: 193px
    height: 26px
    border: 1px solid #D9D9D9
    outline: none
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 25px
    padding-left: 8px
    margin-bottom: 20px
    &:focus
        border: 1px solid #999966
    &::placeholder
        color: #D9D9D9

.payment_method
    width: 100%
    height: 81px
    //border: 1px solid red
    margin-bottom: 22px
    margin-left: 5px
.payment_item
    margin-right: 26px
    float: left
    width: 96px
    height: 81px
    cursor: pointer
    transition: 150ms
    //border: 1px solid #000
    &:hover
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        cursor: pointer
    .item_img
        width: 40px
        height: 40px
        //border: 1px solid #000000
        margin: 4px auto 0
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        margin-bottom: 5px
    .cash
        background-image: url("/assets/content/checkout/cash.svg")
    .mastercard
        background-image: url("/assets/content/checkout/mastercard.svg")
    .visa
        background-image: url("/assets/content/checkout/visa.svg")
    .item_name
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        text-align: center
.payment_item:last-child
    margin-right: 0px

.checkout_btn
    width: 80px
    height: 33px
    background-color: #999966
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 19px
    color: #ffffff
    text-align: center
    line-height: 31px
    margin-left: 23px
    cursor: pointer
    transition: 150ms
    &:hover
        background-color: #b8b87b