.main-nav
    height: 40px
    border-top: 0.5px solid #999966
    border-bottom: 1px solid #999966
    //background-color: orange
.nav_holder
    width: 660px
    //background-color: green
    margin: 0 auto
    height: 40px
    display: flex
    justify-content: space-around
    align-items: center
    li 
        list-style: none
        a 
            color: #000
            text-decoration: none
            text-align: center
            text-transform: uppercase
            font-family: Copse
            font-style: normal
            font-weight: normal
            font-size: 17px
            transition: 150ms
        a:hover 
            color: #999966
        