.header-content
    border: 1px solid #000000
    height: 110px
    .logo
        width: 210px
        height: 73px
        //border: 1px solid #000000
        float: left
        background-image: url("/assets/logo.png")
        background-repeat: no-repeat
        background-position: bottom center
.search-holder
    //border: 1px solid red
    width: 193px
    height: 30px
    float: left
    margin-left: 111px
    margin-top: 30px
    display: flex
    .search
        width: 160px
        height: 30px
        border: none
        outline: none
        background-color: rgba(196, 196, 196, 0.65)
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 11px
        padding: 0 7px
        color: #7C7373
    .search::placeholder
        color: #7C7373
    .submit_search
        flex-grow: 1
        outline: none
        background-image: url("/assets/header/search-magnifier-interface-symbol.png")
        background-repeat: no-repeat
        background-position: center
        background-color: rgba(196, 196, 196, 0.65)
        border: none
.whishlist
    width: 100px
    height: 30px
    border: 1px solid #000 
    float: left
    margin-left: 156px
    margin-top: 30px
    display: flex
    .whishlist_icon
        border: 1px solid #000
        flex-grow: 1
        text-align: center
        line-height: 30px
        font-size: 25px
    .whishlist_btn
        width: 65px
        border: 1px solid #000
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 26.15px
        text-align: center

        
        