/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Copse&display=swap')
//font-family: 'Copse', serif
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
//font-family: 'Roboto', sans-serif


*
    margin: 0
    padding: 0
    box-sizing: border-box